<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">Шапка страницы</header>
        <main class="content">Основная часть
            <div class="section_row">
        <div class="section_element section_element_1">
            <div class="section_content">Еще 1</div>
            </div>
            <div class="section_element section_element_2">
                <div class="section_content">Еще 2</div>
                </div>
                <div class="section_element section_element_3">
                    <div class="section_content">Еще 3</div>
                    </div>
                </div>
           
        </main>
        <aside class="sidebar">Боковая область</aside>
            <footer class="footer">
            <div class="footer_section">
                <div class="footer_section_1">
                    <div class="footer_section_content">Секция футера 1</div>
                </div>
                <div class="footer_section_2">
                    <div class="footer_section_content">Секция футера 2</div>
                </div>
                <div class="footer_section_3">
                    <div class="footer_section_content">Секция футера 3</div>
                </div>
                <div class="footer_section_4">
                    <div class="footer_section_content">Секция футера 4</div>
                </div>
            </div>
        </footer>
        
    </div>

</body>
</html>