.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    height: 90vh;
}

.header {
    background: rgb(197, 194, 194);
    grid-column: 1/3;
}

.content {
    display: grid;
    background: rgb(233, 176, 71);
}

.section_row {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 50px;
    justify-content: space-around;
    align-content: end;
    gap: 20px;
    margin-bottom: 20px;
}

.section_element_1 {
    background-color: rgb(240, 196, 100);
    padding: 10px;
}

.section_element_2 {
    background-color: rgb(240, 196, 100);
    padding: 10px;
}

.section_element_3 {
    grid-column: 1/3;
    background-color: rgb(240, 196, 100);
    padding: 10px;
}

.section_content {
    text-align: center;
    padding: 10px;
}

.sidebar {
    background: rgb(119, 182, 119);
}

.footer {
    display: grid;
    background: rgb(197, 194, 194);
    grid-column: 1/3;
}

.footer_section {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: 50px;
    justify-content: space-around;
    align-content: center;
}

.footer_section_1 {
    background: rgb(228, 224, 224);
    padding: 10px;
    text-align: center;
}

.footer_section_2 {
    background: rgb(228, 224, 224);
    padding: 10px;
    text-align: center;
}

.footer_section_3 {
    background: rgb(228, 224, 224);
    padding: 10px;
    text-align: center;
}

.footer_section_4 {
    background: rgb(228, 224, 224);
    padding: 10px;
    text-align: center;
}